{
    "name": "jjanvier/yamo",
    "description": "Yet another middleware orchestrator. A simple PSR-15 implementation.",
    "type": "library",
    "keywords": ["psr15", "psr-15", "middleware", "delegate", "orchestrator"],
    "license": "MIT",
    "authors": [
        {
            "name": "Julien Janvier (jjanvier)",
            "email": "j.janvier@gmail.com"
        }
    ],
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "Jjanvier\\Yamo\\": "src/",
            "Jjanvier\\YamoExamples\\": "examples/src/"
        }
    },
    "require": {
        "http-interop/http-middleware": "^0.4.1",
        "http-interop/http-factory": "^0.3.0",
        "zendframework/zend-diactoros": "^1.4"
    },
    "require-dev": {
        "http-interop/http-factory-diactoros": "^0.3.0",
        "phpspec/phpspec": "^3.4",
        "php-di/php-di": "^5.4",
        "katzgrau/KLogger": "^1.2",
        "phpunit/phpunit": "^6.1",
        "symfony/cache": "^3.2",
        "psr/cache": "^1.0"
    }
}
