suites:
    src_suite:
        namespace: Jjanvier\Yamo
        psr4_prefix: Jjanvier\Yamo
    examples_suite:
        namespace: Jjanvier\YamoExamples
        psr4_prefix: Jjanvier\YamoExamples
        spec_path: %paths.config%/examples
